# CSharp-DB-September-2019

./: README.md
Built-in Functions/: 01.Find Names of All Employees by First Name.sql  02.Find Names of All Employees by Last Name.sql  03.Find First Names of All Employess.sql  05.Find Towns with Name Length.sql  06.Find Towns Starting With.sql  07.Find Towns Not Starting With.sql  08.Create View Employees Hired After.sql  10.Rank Employees by Salary.sql  12.Countries Holding 'A'.sql  13.Mix of Peak and River Names.sql  14.Games From 2011 and 2012 Year.sql  15.User Email Providers.sql  18.Orders Table.sql  (+1 more)
Entity Framework Core/Code First/HospitalDatabase/HospitalDatabase/: HospitalDatabase.csproj
Entity Framework Core/Code First/HospitalDatabase/HospitalDatabase/Data/: HospitalContext.cs
Entity Framework Core/Code First/HospitalDatabase/HospitalDatabase/Data/Migrations/: 20191107183623_InitialMigration.Designer.cs  20191107183623_InitialMigration.cs  20191108124439_InitialMigration.Designer.cs  20191108124439_InitialMigration.cs  HospitalContextModelSnapshot.cs
Entity Framework Core/Code First/HospitalDatabase/HospitalDatabase/Data/Models/: Diagnose.cs  Medicament.cs  Patient.cs  Visitation.cs
Entity Framework Core/Entity Relations/FootballBetting/: P03_FootballBetting.csproj  P03_FootballBetting.sln  StartUp.cs
Entity Framework Core/Entity Relations/FootballBetting/Data/: DataSettings.cs  FootballBettingContext.cs
Entity Framework Core/Entity Relations/FootballBetting/Data/Configurations/: BetConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
Entity Framework Core/Entity Relations/FootballBetting/Data/Migrations/: 20191110154649_InitialMigration.Designer.cs  20191110154649_InitialMigration.cs  FootballBettingContextModelSnapshot.cs
Entity Framework Core/Entity Relations/FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core/Entity Relations/FootballBetting/Data/Models/Enumerations/: Prediction.cs
(+322 files in other folders)
