<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191110153545_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20191110153545_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20191110154129_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20191110154129_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20191110154330_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20191110154330_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20191110154513_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20191110154513_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
